@font-face {
  font-family: OpenSans-Regular;
  src: url(./assets/OpenSans-Regular.ttf);
 }

body {
  font-family: OpenSans-Regular;
  font-size: 14px;
}

#root {
  width: 100%;
  display: flex;
  justify-content: center;
}

.App {
  width: 100%;
  display: flex;
  justify-content: center;
}

.clinic-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 11px;
}

.clinic-photo {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.clinic-picture {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  box-sizing: border-box;
}

.clinic-block {
  display: flex;
  height: 200px;
  width: 100%;
  max-width: 700px;
  padding: 15px;
  box-sizing: border-box;
}

.clinic-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 0;
  width: 70%;
  padding-left: 15px;
  box-sizing: border-box;
}

.clinic-details-distance {
  align-self: flex-start;
  font-weight: bold;
  min-width: 60px;
  text-align: right;
}

.clinic-details-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.star-container {
  display: flex;
  flex-direction: row;
}

.rating-container {
  display: flex;
  padding: 10px 0px;

}

.address-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 5px;
}

.city-container {
  color: #9a9a9a;
}

.name-container {
  font-weight: bold;
  font-size: 20px;
}

.sign {
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.time-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hours {
  color: #2cab25;
}

.rating-number{
  color: #ff9234;
  font-weight: bold; 
  margin-left: 10px;
}

@media (max-width: 600px) {
  body {
    font-size: 10px;
  }
  .name-container {
    font-size: 16px;
  }
}